<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_run">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN</string>
    </property>
   </widget>
   <widget class="QComboBox" name="execution_mode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>auto</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>step</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>debug</string>
     </property>
    </item>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>721</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_device">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>480</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>AMR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Collaborative Robot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Universal Testing Machine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3D Printer</string>
     </property>
    </item>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Device Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fabrication</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_doe">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>721</width>
      <height>171</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>600</number>
    </attribute>
    <row>
     <property name="text">
      <string>header_id</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>experiment_type</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>doe_type</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>factors</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>option</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>User input</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>DRY_TEST</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Tensile Test</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>GENERALIZED_FACTORIAL</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>[ {'factor_name': 'infill_line_distance', 'factor_range': [0.4, 0.45]},
{'factor_name': 'infill_angles'} ]</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>[ [0.4, 0.45], ['0', '45,135', '0,90', '90'] ]</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>320</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Measurement</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>320</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Experiment</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView_4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Waiting</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>191</width>
      <height>171</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>189</width>
       <height>169</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>172</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="use_amr">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Autonomous mobile robot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_cobot">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Collaborative robot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_instron">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Universal testing machine</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_omm">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Measurement station</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_3dp_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>3D printer - 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_3dp_2">
         <property name="text">
          <string>3D printer - 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_3dp_3">
         <property name="text">
          <string>3D printer - 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="use_3dp_4">
         <property name="text">
          <string>3D printer - 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_streaming" native="true">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>280</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
